                                  
		
                                    	 "Reza Abdoli"
                                    "SQL for Data Science"
                                        "December 2019"


Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:

  i. Attribute table = 10000
  ii. Business table = 10000
  iii. Category table = 10000
  iv. Checkin table = 10000
  v. elite_years table = 10000
  vi. friend table = 10000
  vii. hours table = 10000
  viii. photo table = 10000
  ix. review table = 10000
  x. tip table = 10000
  xi. user table = 10000



2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

  i. Business = 10000 Primary
  ii. Hours = 1562 Foreign
  iii. Category = 2643 Foreign
  iv. Attribute = 1285 Foreign
  v. Review = 9581 Primary
  vi. Checkin = 493 Foreign
  vii. Photo = 6493 Primary
  viii. Tip = 537 Foreign
  ix. User = 10000 Primary
  x. Friend = 11 Foreign
  xi. Elite_years = 2780 Foreign`

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: NO


	SQL code used to arrive at answer:

  select id
  , name, review_count, yelping_since, useful, funny, cool, fans, average_stars
  , compliment_hot, compliment_more, compliment_profile, compliment_cute, compliment_list, compliment_note, compliment_plain, compliment_cool, compliment_funny, compliment_writer, compliment_photos
  from user
  where id = NULL or name = NULL or review_count = NULL or yelping_since = NULL or useful = NULL or funny = NULL or cool = NULL or fans= NULL or average_stars= NULL or compliment_hot= NULL or compliment_more= NULL or compliment_profile= NULL or compliment_cute= NULL or compliment_list= NULL or compliment_note= NULL or compliment_plain = NULL or compliment_cool= NULL or compliment_funny= NULL or compliment_writer= NULL or compliment_photos= NULL;


4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars

		min: 1		max: 5		avg: 3.7082


	ii. Table: Business, Column: Stars

		min: 1		max: 5		avg: 3.6549


	iii. Table: Tip, Column: Likes

		min: 0		max: 2		avg: 0.0144


	iv. Table: Checkin, Column: Count

		min: 1		max: 53		avg: 1.9414


	v. Table: User, Column: Review_count

		min: 0		max: 2000		avg: 24.2995



5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:

  select
  city
  , count(review_count) as total_review
  from business
  group by city
  order by total_review desc;


	Copy and Paste the Result Below:

  +-----------------+--------------+
  | city            | total_review |
  +-----------------+--------------+
  | Las Vegas       |         1561 |
  | Phoenix         |         1001 |
  | Toronto         |          985 |
  | Scottsdale      |          497 |
  | Charlotte       |          468 |
  | Pittsburgh      |          353 |
  | Montréal        |          337 |
  | Mesa            |          304 |
  | Henderson       |          274 |
  | Tempe           |          261 |
  | Edinburgh       |          239 |
  | Chandler        |          232 |
  | Cleveland       |          189 |
  | Gilbert         |          188 |
  | Glendale        |          188 |
  | Madison         |          176 |
  | Mississauga     |          150 |
  | Stuttgart       |          141 |
  | Peoria          |          105 |
  | Markham         |           80 |
  | Champaign       |           71 |
  | North Las Vegas |           70 |
  | North York      |           64 |
  | Surprise        |           60 |
  | Richmond Hill   |           54 |
  +-----------------+--------------+
  (Output limit exceeded, 25 of 362 total rows shown)



6. Find the distribution of star ratings to the business in the following cities:

  i. Avon

  SQL code used to arrive at answer:

    select
    name
    , stars
    , review_count
    from business
    where city = 'Avon';


  Copy and Paste the Resulting Table Below (2 columns – star rating and count):

    +-----------------------
    | stars | review_count |
    +-----------------------
    |   2.5 |            3 |
    |   4.0 |            4 |
    |   5.0 |            3 |
    |   3.5 |            7 |
    |   1.5 |           10 |
    |   3.5 |           31 |
    |   4.5 |           31 |
    |   3.5 |           50 |
    |   2.5 |            3 |
    |   4.0 |           17 |
    +----------------------+


  ii. Beachwood

  SQL code used to arrive at answer:

    select
    name
    , stars
    , review_count
    from business
    where city = 'Beachwood'

    Copy and Paste the Resulting Table Below (2 columns – star rating and count):

    +-----------------------
    | stars | review_count |
    +-----------------------
    |   3.0 |            8 |
    |   3.0 |            3 |
    |   4.5 |           14 |
    |   5.0 |            6 |
    |   4.0 |           69 |
    |   4.5 |            3 |
    |   5.0 |            4 |
    |   2.0 |            8 |
    |   3.5 |            3 |
    |   3.5 |            3 |
    |   5.0 |            6 |
    |   2.5 |            3 |
    |   5.0 |            3 |
    |   5.0 |            4 |
    +----------------------+


7. Find the top 3 users based on their total number of reviews:

	SQL code used to arrive at answer:

  select
  name
  , id
  , review_count
  from user
  order by review_count desc;


	Copy and Paste the Result Below:

  +-----------+------------------------+--------------+
  | name      | id                     | review_count |
  +-----------+------------------------+--------------+
  | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |         2000 |
  | Sara      | -3s52C4zL_DHRK0ULG6qtg |         1629 |
  | Yuri      | -8lbUNlXVSoXqaRRiHiSNg |         1339 |
  +-----------+------------------------+--------------+

8. Does posing more reviews correlate with more fans?

  Please explain your findings and interpretation of the results:

  NO, as the table shows, more review is not 100% equal to more fans.
  +-----------+------------------------+--------------+------+
  | name      | id                     | review_count | fans |
  +-----------+------------------------+--------------+------+
  | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |         2000 |  253 |
  | Sara      | -3s52C4zL_DHRK0ULG6qtg |         1629 |   50 |
  | Yuri      | -8lbUNlXVSoXqaRRiHiSNg |         1339 |   76 |
  | .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |         1246 |  101 |
  | William   | -FZBTkAZEXoP7CYvRV2ZwQ |         1215 |  126 |
  | Harald    | --2vR0DIsmQ6WfcSzKWigw |         1153 |  311 |
  | eric      | -gokwePdbXjfS0iF7NsUGA |         1116 |   16 |
  | Roanna    | -DFCC64NXgqrxlO8aLU5rg |         1039 |  104 |
  | Mimi      | -8EnCioUmDygAbsYZmTeRQ |          968 |  497 |
  | Christine | -0IiMAZI2SsQ7VmyzJjokQ |          930 |  173 |
  | Ed        | -fUARDNuXAfrOn4WLSZLgA |          904 |   38 |
  | Nicole    | -hKniZN2OdshWLHYuj21jQ |          864 |   43 |
  | Fran      | -9da1xk7zgnnfO1uTVYGkA |          862 |  124 |
  | Mark      | -B-QEUESGWHPE_889WJaeg |          861 |  115 |
  | Christina | -kLVfaJytOJY2-QdQoCcNQ |          842 |   85 |
  | Dominic   | -kO6984fXByyZm3_6z2JYg |          836 |   37 |
  | Lissa     | -lh59ko3dxChBSZ9U7LfUw |          834 |  120 |
  | Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |          813 |  159 |
  | Alison    | -l9giG8TSDBG1jnUBUXp5w |          775 |   61 |
  | Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |          754 |   78 |
  | Tim       | -AaBjWJYiQxXkCMDlXfPGw |          702 |   35 |
  | L         | -jt1ACMiZljnBFvS6RRvnA |          696 |   10 |
  | Angela    | -IgKkE8JvYNWeGu8ze4P8Q |          694 |  101 |
  | Crissy    | -hxUwfo3cMnLTv-CAaP69A |          676 |   25 |
  | Lyn       | -H6cTbVxeIRYR-atxdielQ |          675 |   45 |
  +-----------+------------------------+--------------+------+


9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: Love = 1780
          Hate = 232

	SQL code used to arrive at answer:

  select
  count (*)
  from review
  where text like '%love%';

  select
  count (*)
  from review
  where text like '%hate%';


10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:

  select
  name
  , id
  , fans
  from user
  order by fans desc;

	Copy and Paste the Result Below:

  +-----------+------------------------+------+
  | name      | id                     | fans |
  +-----------+------------------------+------+
  | Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |
  | Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |
  | Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |
  | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |
  | Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |
  | Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |
  | Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |
  | William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |
  | Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |
  | Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |
  +-----------+------------------------+------+


11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

  Key:
  0% - 25% - Low relationship
  26% - 75% - Medium relationship
  76% - 100% - Strong relationship

	SQL code used to arrive at answer:

  select u.name, u.id, u.fans, u.useful, u.funny
	from user u
	group by u.fans
	order by u.fans DESC

	Copy and Paste the Result Below:

  +-----------+------------------------+------+--------+--------+
  | name      | id                     | fans | useful |  funny |
  +-----------+------------------------+------+--------+--------+
  | Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |   3226 |   2554 |
  | Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |    257 |    138 |
  | Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 | 122921 | 122419 |
  | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |  17524 |   2324 |
  | Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |   4834 |   6646 |
  | Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |     48 |     13 |
  | Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |   1062 |    672 |
  | William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |   9363 |   9361 |
  | Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |   9851 |   7606 |
  | Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |    455 |    150 |
  | Mark      | -B-QEUESGWHPE_889WJaeg |  115 |   4008 |    570 |
  | Tiffany   | -DmqnhW4Omr3YhmnigaqHg |  111 |   1366 |    984 |
  | bernice   | -cv9PPT7IHux7XUc9dOpkg |  105 |    120 |    112 |
  | Roanna    | -DFCC64NXgqrxlO8aLU5rg |  104 |   2995 |   1188 |
  | .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |  101 |   7850 |   5851 |
  | Ben       | -4viTt9UC44lWCFJwleMNQ |   96 |   1180 |   1155 |
  | Linda     | -3i9bhfvrM3F1wsC9XIB8g |   89 |   3177 |   2736 |
  | Christina | -kLVfaJytOJY2-QdQoCcNQ |   85 |    158 |     34 |
  | Jessica   | -ePh4Prox7ZXnEBNGKyUEA |   84 |   2161 |   2091 |
  | Greg      | -4BEUkLvHQntN6qPfKJP2w |   81 |    820 |    753 |
  | Nieves    | -C-l8EHSLXtZZVfUAUhsPA |   80 |   1091 |    774 |
  | Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |   78 |      9 |     18 |
  | Yuri      | -8lbUNlXVSoXqaRRiHiSNg |   76 |   1166 |    220 |
  | Koizumi   | -KFjONqNDuBfKDeKAoA-bg |   73 |    257 |    315 |
  | Nelson    | -5mqBgsuzJC5mxA9HQvAyQ |   70 |      6 |      0 |
  +-----------+------------------------+------+--------+--------+
  (Output limit exceeded, 25 of 90 total rows shown)

	Please explain your findings and interpretation of the results:

  No relationship between fan number and a user as funny or useful.




Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.

i. Do the two groups you chose to analyze have a different distribution of hours?

yes

ii. Do the two groups you chose to analyze have a different number of reviews?

yes

iii. Are you able to infer anything from the location data provided between these two groups? Explain.

Location of business has a relationship to it's review and working hour.

SQL code used for analysis:

  select
  business.name
  , business.city
  , category.category
  , business.stars
  , hours.hours
  , business.review_count
  , business.postal_code
  from (business inner join category on business.id = category.business_id) inner join hours on hours.business_id = category.business_id
  where business.city = 'Las Vegas'
  group by stars
  order by stars DESC

  +--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+
  | name                           | city      | category         | stars | hours               | review_count | postal_code |
  +--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+
  | Desert Medical Equipment       | Las Vegas | Shopping         |   5.0 | Monday|8:00-17:00   |            4 | 89118       |
  | Red Rock Canyon Visitor Center | Las Vegas | Active Life      |   4.5 | Saturday|8:00-16:30 |           32 | 89161       |
  | Anthem Pediatrics              | Las Vegas | Health & Medical |   4.0 | Saturday|8:00-12:00 |           16 | 89118       |
  | Hi Scores - Blue Diamond       | Las Vegas | Bars             |   3.5 | Saturday|0:00-0:00  |          105 | 89139       |
  | Wingstop                       | Las Vegas | Restaurants      |   3.0 | Saturday|11:00-0:00 |          123 | 89103       |
  | Walgreens                      | Las Vegas | Beauty & Spas    |   2.5 | Saturday|8:00-22:00 |            6 | 89121       |
  +--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+


2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.

i. Difference 1:
         The still open business has highest star.

ii. Difference 2:
         The closed business has more review_count.

SQL code used for analysis:
  select
  business.name
  , business.is_open
  , category.category
  , business.stars
  , hours.hours
  , business.review_count
  , business.postal_code
  from (business inner join category on business.id = category.business_id) inner join hours on hours.business_id = category.business_id
  where business.city = 'Las Vegas'
  group by is_open
  order by stars DESC

  +--------------------------+---------+-------------+-------+----------------------+--------------+-------------+
  | name                     | is_open | category    | stars | hours                | review_count | postal_code |
  +--------------------------+---------+-------------+-------+----------------------+--------------+-------------+
  | Desert Medical Equipment |       1 | Shopping    |   5.0 | Monday|8:00-17:00    |            4 | 89118       |
  | Jacques Cafe             |       0 | Gluten-Free |   4.0 | Saturday|11:00-20:00 |          168 | 89134       |
  +--------------------------+---------+-------------+-------+----------------------+--------------+-------------+


3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:

i. Indicate the type of analysis you chose to do:

    Which city has the most review.

ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

      the result I got, I found Las Vegas has more business review in comparison to other cities.
      It means people in Las Vegas are more likely to leave a review for a business.

iii. Output of your finished dataset:

  +---------------------------------------+-------------+--------------+-------+--------------+---------+
  | name                                  | city        |     category | stars | review_count | is_open |
  +---------------------------------------+-------------+--------------+-------+--------------+---------+
  | The Buffet                            | Las Vegas   |         None |   3.5 |         3873 |       1 |
  | Schwartz's                            | Montréal    |         None |   4.0 |         1757 |       1 |
  | Joe's Farm Grill                      | Gilbert     |         None |   4.0 |         1549 |       1 |
  | Carson Kitchen                        | Las Vegas   |         None |   4.5 |         1410 |       1 |
  | Delmonico Steakhouse                  | Las Vegas   |         None |   4.0 |         1389 |       1 |
  | Le Thai                               | Las Vegas   |         None |   4.0 |         1252 |       1 |
  | Scarpetta                             | Las Vegas   |         None |   4.0 |         1116 |       1 |
  | Diablo's Cantina                      | Las Vegas   |         None |   3.0 |         1084 |       1 |
  | MGM Grand Buffet                      | Las Vegas   |         None |   2.5 |          961 |       1 |
  | Joyride Taco House                    | Gilbert     |         None |   4.0 |          902 |       1 |
  | Yonaka Modern Japanese                | Las Vegas   |         None |   4.5 |          864 |       1 |
  | Breakfast Club- Scottsdale            | Scottsdale  |         None |   3.5 |          823 |       1 |
  | VegeNation                            | Las Vegas   |         None |   4.5 |          821 |       1 |
  | Lazy Dog Restaurant & Bar             | Las Vegas   |         None |   4.0 |          786 |       1 |
  | Lucille's Smokehouse Bar-B-Que        | Henderson   |         None |   4.0 |          785 |       1 |
  | Salad King Restaurant                 | Toronto     |         None |   3.5 |          778 |       1 |
  | Big Wong Restaurant                   | Las Vegas   | Asian Fusion |   4.0 |          768 |       1 |
  | Picasso                               | Las Vegas   |         None |   4.5 |          758 |       1 |
  | Cowboy Ciao                           | Scottsdale  |         None |   4.0 |          726 |       1 |
  | West Side Market                      | Cleveland   |   Meat Shops |   4.5 |          723 |       1 |
  | Bruxie                                | Las Vegas   |         None |   4.5 |          720 |       1 |
  | Pinky's Westside Grill                | Charlotte   |         None |   4.0 |          715 |       1 |
  | Switch Restaurant & Wine Bar          | Phoenix     |         None |   4.0 |          711 |       1 |
  | Kinh Do                               | Las Vegas   |         None |   4.0 |          706 |       1 |
  | Toronto Pearson International Airport | Mississauga |         None |   3.0 |          683 |       1 |
  +---------------------------------------+-------------+--------------+-------+--------------+---------+


iv. Provide the SQL code you used to create your final dataset:

  select b.name, b.city, c.category, b.stars, b.review_count, b.is_open
  from business b
  left join category c
  on b.id = c.business_id
  group by b.name
  order by b.review_count DESC
